.contact {
  height: 80vh;
  margin-bottom: 110px;
}

.container {
  max-width: 1360px;
  padding: 0 30px;
  margin: 0 auto;
  font-weight: 400;
  position: relative;
}

.content {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 40px;
}

.text__vert {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 100px;
  color: rgba(70, 70, 70, 0.15);

  text-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  writing-mode: vertical-rl;
  transform: rotate(180deg);

  position: absolute;
  left: -160px;
  top: 25%;
  bottom: 25%;
}

.info {
  width: 480px;
  height: 510px;
  padding: 30px 60px;
  background-color: #1e1d1d;
  position: relative;
}

.text__small {
  font-weight: 300;
  font-size: 18px;
  margin-top: 30px;
}

.text__normal {
  font-weight: 400;
  font-size: 24px;
  margin-top: 14px;
}

.img {
  position: absolute;
  top: 250px;
  right: 10%;
  max-width: 600px;
}

.info button {
  margin-top: 80px;
}

@media (max-width: 1660px) {
  .text__vert {
    display: none;
  }

  .map {
    margin-top: 24px;
  }
}

@media (max-width: 1530px) {
  .content {
    display: grid;
    justify-content: center;
  }

  .contact {
    height: 100%;
  }

  .info {
    margin: 0 auto;
  }
}

@media (max-width: 1000px) {
  .map {
    max-width: 800px;
    max-height: 480px;
  }
}

@media (max-width: 800px) {
  .map {
    max-width: 600px;
    max-height: 400px;
  }
}

@media (max-width: 600px) {
  .map {
    max-width: 480px;
    max-height: 300px;
  }
}

@media (max-width: 500px) {
  .info {
    width: 300px;
    padding: 12px;
    text-align: center;
  }
  
  .map {
    max-width: 300px;
    height: 280px;
  }

  .info button {
    margin: 140px auto 0;
    display: block;
  }
}